<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="enigma.PrimaryController">
   <children>
      <Pane prefHeight="480.0" prefWidth="350.0" style="-fx-background-color: #5c0099; -fx-border-color: #1affff;">
         <children>

            <TextField fx:id="MainDisplay" alignment="BOTTOM_RIGHT" editable="false" layoutX="20.0" layoutY="15.0" prefHeight="76.0" prefWidth="310.0" style="-fx-border-color: #000000;" />
            <TextField fx:id="MiniDisplay" editable="false" layoutX="20.0" layoutY="15.0" prefHeight="25.0" prefWidth="245.0" />
            
            <Button layoutX="20.0" layoutY="410.0" mnemonicParsing="false" onAction="#processDigit" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="0">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Button fx:id="EqualsButton" layoutX="285.0" layoutY="340.0" mnemonicParsing="false" onAction="#processEqual" prefHeight="115.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="=">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button layoutX="218.75" layoutY="410.0" mnemonicParsing="false" onAction="#processAddition" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="+">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="152.5" layoutY="410.0" mnemonicParsing="false" onAction="#processNegate" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="+-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="86.25" layoutY="410.0" mnemonicParsing="false" onAction="#processDecimal" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text=".">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="20.0" layoutY="340.0" mnemonicParsing="false" onAction="#processDigit" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="1">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Button layoutX="86.25" layoutY="340.0" mnemonicParsing="false" onAction="#processDigit" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="2">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Button layoutX="20.0" layoutY="200.0" mnemonicParsing="false" onAction="#processDigit" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="7">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Button layoutX="20.0" layoutY="270.0" mnemonicParsing="false" onAction="#processDigit" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="4">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Button layoutX="86.25" layoutY="270.0" mnemonicParsing="false" onAction="#processDigit" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="5">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Button layoutX="86.25" layoutY="200.0" mnemonicParsing="false" onAction="#processDigit" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="8">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Button layoutX="153.0" layoutY="200.0" mnemonicParsing="false" onAction="#processDigit" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="9">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Button layoutX="153.0" layoutY="270.0" mnemonicParsing="false" onAction="#processDigit" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="6">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Button layoutX="153.0" layoutY="340.0" mnemonicParsing="false" onAction="#processDigit" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="3">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font></Button>
            <Button layoutX="153.0" layoutY="130.0" mnemonicParsing="false" onAction="#processClear" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="C">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button layoutX="219.0" layoutY="340.0" mnemonicParsing="false" onAction="#processSubtraction" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="219.0" layoutY="130.0" mnemonicParsing="false" onAction="#processAllClear" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="AC">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button layoutX="219.0" layoutY="270.0" mnemonicParsing="false" onAction="#processMultiplication" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="*">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="219.0" layoutY="200.0" mnemonicParsing="false" onAction="#processDivision" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="/">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="285.0" layoutY="270.0" mnemonicParsing="false" onAction="#processPercentage" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="\%">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="285.0" layoutY="200.0" mnemonicParsing="false" onAction="#processExponentiation" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="^">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button layoutX="285.0" layoutY="130.0" mnemonicParsing="false" onAction="#processBackspace" prefHeight="45.0" prefWidth="45.0" style="-fx-border-color: #1affff; -fx-background-color: #ff3399;" text="&lt;-">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <ImageView fitHeight="88.0" fitWidth="93.0" layoutX="36.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@enigma.png" />
               </image>
            </ImageView>
           
            
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </Pane>
   </children>
</VBox>
